<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/capsula_blue_logo.png" />

    <!-- Opcional: Para melhor suporte em dispositivos Apple (se tiver uma versão PNG quadrada de alta resolução, e.g., 192x192px) -->
    <link rel="apple-touch-icon" href="/capsula_blue_logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capsula - Viva Intensamente, preserve para sempre.</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HEQKC1482Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HEQKC1482Z');
</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>